@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

:root{
    --pink: rgb(255, 99, 185);
}

body {
    font-family: "Fredoka";
    margin: 0;
}

section{
    padding: 2em
}
.hero {
    padding: 0;
    .container{
        display: flex;
        flex-direction: column;
        align-content: center;
        background-image: url("/images/TitlePageBackground.png");
        padding: 40px;
        }
    .logo{
        display:block;
        margin-left: auto;
        margin-right: auto;
        width: 25%;
        min-width: 300px;
    }
    .gameplay-trailer{
        display: flex;
        flex-direction: column;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        height: 75%;
        width: auto;
        padding: 40px;
    }
    .steam-vid{
        min-width: auto;
        height: 100%;
    }
    .steam-cta{
        align-content: center;
        margin: auto;
    }
    .button1{
        align-content: center;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        display: inline-flex;
        background-color: var(--pink);
        padding: 8px 16px;
        font-size: 32px;
        border-radius: 8px;
        font-family: "Fredoka";
        color: white;
        font-style: normal;
        text-transform: uppercase;
        cursor: pointer;
        border: 0cap;
    }

}

.features-section{
    background-color: rgb(51, 54, 58);
    color: white;
    align-items: center;
    .container{
        max-width: 960px;
        display: flex;
        flex-direction: column;
        align-content: center;
        margin: auto;
        padding: 20px;

        .section-heading{
            display: flex;
            margin: auto;
            font-size: 2em;
        }

        .feature-info{
            display: grid;
            position: relative;
            grid-auto-flow: column;
            grid-auto-columns: minmax(0, 1fr);
            align-content: center;
            justify-content: center;
            padding: 1em 1em;

            video{
                margin: auto;
                display: inline;
                object-fit: cover;
                grid-column: auto;
                align-items: center;
                width: 90%;
                height: auto;

            }
            .right-text{
                text-align: center;
                grid-column: 2;
                padding: 20px;
                margin: auto;
                display: block;
                align-content: center;
                font-size: 1.5em;
            }
            .left-text{
                text-align: center;
                padding: 20px;
                grid-column: 1;
                margin: auto;
                display: block;
                align-content: center;
                font-size: 1.5em;
            }
        }
    }
}

.discord-section{
    background-color: white;
    color: rgb(51, 54, 58);
    align-items: center;
    .container{
        display: flex;
        flex-direction: column;
        align-content: center;
        margin: auto;
        padding: 40px;

        .section-heading{
            color: rgb(51, 54, 58);
            display: flex;
            margin: auto;
            font-size: 2em;
        }
        .discord-link{
            margin: auto;
            display: inline;
            align-content: center;
            font-size: 2em;
            text-align: center;
            p{
                max-width: 640px;
            }
        }
    }
}

.copyright{
    display: inline;
    margin: auto;
    align-content: center;
    text-align: center;
}